APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jwY/+1S5QQ+dASSO1farC6qRsvbpFUGRHk6fX1Jaigc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joyeriadsm53
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=josuemanjarrezcareaga.2001@gmail.com
MAIL_PASSWORD=khreborn
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PAYPAL_CLIENT_ID = AWWgfxbi5ibfzz7IUwf4eCnVoNDQsghvcqHp3BvXCTdcy8T3wB0RiIlS95DEEXwWd_s4S6-dh__OB0fK
                    
PAYPAL_SECRET = EGbO8jQVD_luBIvaPbEcNx6kT1v8eeKSXe48yAlshCysFlQIzZAwq8kGAk4IND-wIj7kPOSdbftZwVA3
                
PAYPAL_MODE = sandbox 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
